\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Search algorithms for 15-puzzle}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces States expanded}}{1}{table.1}}
\newlabel{my-label}{{1}{1}{States expanded}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristic Path Search}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Search Path}}{2}{table.2}}
\newlabel{my-label}{{2}{2}{Search Path}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{2b.pl}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maze Search Heuristics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Paper Grand Prix}{3}{section.4}}
